# Jieba.Core

Segmenter/: ConfigManager.cs  Constants.cs  DefaultDictionary.cs  JiebaSegmenter.cs  Node.cs  Pair.cs  Segmenter.csproj  Token.cs  WordDictionary.cs
Segmenter/Common/: Counter.cs  Extensions.cs  FileExtension.cs  Trie.cs
Segmenter/FinalSeg/: IFinalSeg.cs  Viterbi.cs
Segmenter/PosSeg/: Pair.cs  PosSegmenter.cs  Viterbi.cs
Segmenter/Properties/: Resources.Designer.cs
Segmenter/Spelling/: SpellChecker.cs
jieba.NET/: Program.cs
